{
  "name": "@kongsally/pasta",
  "version": "0.1.0",
  "description": "Procedural pasta geometries for Three.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kongsally/pasta.git"
  },
  "license": "UNLICENSED",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./pastaShape": "./src/pastaShape/index.js"
  },
  "files": [
    "src/pastaShape",
    "src/index.js",
    "README.md"
  ],
  "keywords": [
    "three",
    "threejs",
    "geometry",
    "procedural",
    "pasta"
  ],
  "peerDependencies": {
    "three": "^0.180.0"
  },
  "scripts": {
    "build": "webpack --config ./bundler/webpack.prod.js",
    "dev": "webpack serve --config ./bundler/webpack.dev.js"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dat.gui": "^0.7.9",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.4",
    "mini-css-extract-plugin": "^2.9.4",
    "portfinder-sync": "0.0.2",
    "stats-js": "^1.0.1",
    "style-loader": "^4.0.0",
    "three": "^0.180.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1"
  }
}
